{
  "name": "keys2021",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gossjsstudent2017/"
  },
  "keywords": [],
  "author": "",
  "dependencies": {
    "busboy": "^0.3.1",
    "express": "^4.17.1",
    "image-size": "^1.0.0",
    "canvas": "^2.8.0"
  }
}
